<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<task-summary-list>
    <task-summary>
        <task-id>87</task-id>
        <task-name>Verify Details</task-name>
        <task-subject></task-subject>
        <task-description></task-description>
        <task-status>Reserved</task-status>
        <task-priority>0</task-priority>
        <task-is-skipable>false</task-is-skipable>
        <task-actual-owner>wbadmin</task-actual-owner>
        <task-created-on>2021-07-26T22:19:03.659Z</task-created-on>
        <task-activation-time>2021-07-26T22:19:03.659Z</task-activation-time>
        <task-proc-inst-id>51</task-proc-inst-id>
        <task-proc-def-id>Submission_Process.NewListing</task-proc-def-id>
        <task-container-id>Submission_Process_1.0.0-SNAPSHOT</task-container-id>
        <task-parent-id>-1</task-parent-id>
        <correlation-key>51</correlation-key>
        <process-type>1</process-type>
    </task-summary>
    <task-summary>
        <task-id>88</task-id>
        <task-name>Receive Title</task-name>
        <task-subject></task-subject>
        <task-description></task-description>
        <task-status>Reserved</task-status>
        <task-priority>0</task-priority>
        <task-is-skipable>false</task-is-skipable>
        <task-actual-owner>wbadmin</task-actual-owner>
        <task-created-on>2021-07-26T22:19:03.760Z</task-created-on>
        <task-activation-time>2021-07-26T22:19:03.760Z</task-activation-time>
        <task-proc-inst-id>51</task-proc-inst-id>
        <task-proc-def-id>Submission_Process.NewListing</task-proc-def-id>
        <task-container-id>Submission_Process_1.0.0-SNAPSHOT</task-container-id>
        <task-parent-id>-1</task-parent-id>
        <correlation-key>51</correlation-key>
        <process-type>1</process-type>
    </task-summary>
</task-summary-list>