<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<variable-instance-list>
    <variable-instance>
        <name>vin</name>
        <old-value></old-value>
        <value>12345</value>
        <process-instance-id>55</process-instance-id>
        <modification-date>2021-07-26T23:32:32.385Z</modification-date>
    </variable-instance>
    <variable-instance>
        <name>make</name>
        <old-value></old-value>
        <value>Car</value>
        <process-instance-id>55</process-instance-id>
        <modification-date>2021-07-26T23:32:32.386Z</modification-date>
    </variable-instance>
    <variable-instance>
        <name>model</name>
        <old-value></old-value>
        <value>Fast</value>
        <process-instance-id>55</process-instance-id>
        <modification-date>2021-07-26T23:32:32.387Z</modification-date>
    </variable-instance>
    <variable-instance>
        <name>vinMatched</name>
        <old-value></old-value>
        <value>true</value>
        <process-instance-id>55</process-instance-id>
        <modification-date>2021-07-26T23:32:32.388Z</modification-date>
    </variable-instance>
    <variable-instance>
        <name>msrp</name>
        <old-value></old-value>
        <value>2000</value>
        <process-instance-id>55</process-instance-id>
        <modification-date>2021-07-26T23:32:32.388Z</modification-date>
    </variable-instance>
    <variable-instance>
        <name>fundingGoal</name>
        <old-value></old-value>
        <value>5000</value>
        <process-instance-id>55</process-instance-id>
        <modification-date>2021-07-26T23:32:32.389Z</modification-date>
    </variable-instance>
    <variable-instance>
        <name>initiator</name>
        <old-value></old-value>
        <value>wbadmin</value>
        <process-instance-id>55</process-instance-id>
        <modification-date>2021-07-26T23:32:32.395Z</modification-date>
    </variable-instance>
</variable-instance-list>