<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="/site.webmanifest" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="./logo.ico" type="image/x-icon">
    <meta
      name="Collector Coin"
      content="Creating investments"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Collector Coin</title>
  </head>
  <body>
    <noscript>
      Whoops! You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
